[gd_scene format=2]

[node name="CheckpointParticles" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 33
direction = Vector2( 0, -1 )
spread = 27.32
gravity = Vector2( 0, 0 )
initial_velocity = 90.74
angular_velocity = 371.61
angular_velocity_random = 0.48
linear_accel = -15.97
scale_amount = 2.69
color = Color( 0.0705882, 0.607843, 0.807843, 1 )
