[gd_scene format=2]

[node name="ChestParticles" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 33
lifetime_randomness = 0.25
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 82.58
initial_velocity_random = 0.13
angular_velocity = 108.39
angular_velocity_random = 0.58
linear_accel = -17.2
scale_amount = 6.97
color = Color( 0.87451, 0.956863, 0.219608, 1 )
hue_variation = 0.27
hue_variation_random = 0.75
